#db specific properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-cmvk3kqcn0vc73ap9rag-a.oregon-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:ecommerce_spring_boot}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:ecommerce_spring_boot_user}
spring.datasource.password=${DB_PASSWORD:xGA44KbeJga0zJDPttoZTIahwQ14n2Zn}


#ORM s/w specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_gp5E5vnglTS6n3
razorpay.api.secret=9RTGxylz9tzZdwOSG6Z7u167